{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130985915492958,
        "y": 1.5164612676056322
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7279049295774636,
        "y": 1.0912852112676033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.217693661973999,
        "y": 2.8628521126710065
      },
      "prevControl": {
        "x": 5.491870433419995,
        "y": 2.400178810855888
      },
      "nextControl": {
        "x": 4.990933098593717,
        "y": 3.2455105633752317
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401936619720479,
        "y": 0.8078345070372017
      },
      "prevControl": {
        "x": 6.11511794321323,
        "y": 1.456181164725758
      },
      "nextControl": {
        "x": 5.216951601367345,
        "y": 0.639666308542686
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4540492957768154,
        "y": 0.5952464788681879
      },
      "prevControl": {
        "x": 3.9563380281711815,
        "y": 0.3259683098541041
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}