{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.8755351027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.838270547945205,
        "y": 1.9589683219178085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3941,
        "y": 0.51
      },
      "prevControl": {
        "x": 5.29597669754148,
        "y": 1.5391502381079232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.11770778407596
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.57738191233877
  },
  "useDefaultConstraints": true
}