{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.593,
        "y": 0.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.689597602739726,
        "y": 1.7636344178082188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 2.9206121575342467
      },
      "prevControl": {
        "x": 3.3206763698630137,
        "y": 2.3346104452054792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.73626830562263
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.29820764330073
  },
  "useDefaultConstraints": true
}