{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135869565217392,
        "y": 5.184239130434783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.440411111860312,
        "y": 5.734557073566985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.077989130434782,
        "y": 6.204076086956522
      },
      "prevControl": {
        "x": 6.655735375388938,
        "y": 5.77058502482605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "leftAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.94539590092276
  },
  "useDefaultConstraints": true
}