{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.329401408450704,
        "y": 6.561883802816901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.486971830985915,
        "y": 6.519366197183099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7012323943661967,
        "y": 6.561883802816901
      },
      "prevControl": {
        "x": 5.472799295774648,
        "y": 6.505193661971831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}