{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.116813380281689,
        "y": 2.125880281690139
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0113556338028165,
        "y": 1.5731514084507023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.132658450704225,
        "y": 2.877024647887323
      },
      "prevControl": {
        "x": 5.557834507042253,
        "y": 1.9274647887323928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.34744349944204
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}