{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159330985915493,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.450704225352113,
        "y": 4.067517605633801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7987676056338024,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 7.216021126760563,
        "y": 4.053345070422535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}