{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 2.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.80570652173913,
        "y": 2.2421195652173913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 2.197
      },
      "prevControl": {
        "x": 4.883967391304348,
        "y": 2.2641304347826083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.3886640263644
  },
  "reversed": false,
  "folder": "rightAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.95260275477074
  },
  "useDefaultConstraints": true
}