{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.155,
        "y": 2.916
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.728422475048232,
        "y": 3.0241172880108276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.332000000000001,
        "y": 2.1725
      },
      "prevControl": {
        "x": 6.108358289710195,
        "y": 2.6136469653831598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "readyShoot",
      "waypointRelativePos": 0.17517985611510392,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1934894239820555
  },
  "reversed": false,
  "folder": "algaeA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93151184050782
  },
  "useDefaultConstraints": true
}