{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.019774590163935,
        "y": 1.573514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187040979190599,
        "y": 1.8183507903990492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 7.552009264489431,
        "y": 1.5803641546077163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.70142966950576
  },
  "reversed": false,
  "folder": "algaeA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.45184230102214
  },
  "useDefaultConstraints": true
}