{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.878210616438356,
        "y": 0.7569135273972597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914982876712328,
        "y": 1.8537885273972596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011857876712329,
        "y": 2.785380993150685
      },
      "prevControl": {
        "x": 2.869905821917809,
        "y": 1.7486087328767137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751099
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.17735014288512
  },
  "useDefaultConstraints": true
}