{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.394,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.432576805704624,
        "y": 0.5916250078188543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.878,
        "y": 0.757
      },
      "prevControl": {
        "x": 3.386003302401166,
        "y": 0.7021635162763216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.86359874553244
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}