{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456954225352113,
        "y": 1.0062499999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.543661971830985,
        "y": 0.5385563380281675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175176056338028,
        "y": 2.877024647887323
      },
      "prevControl": {
        "x": 5.99718309859155,
        "y": 1.6298415492957736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.018360631150834
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}