{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.394,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.600352112675955,
        "y": 0.9212147887359892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5927226027396193,
        "y": 0.6517337328805252
      },
      "prevControl": {
        "x": 3.7327754196410288,
        "y": 0.9635295075284124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}