{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8828851474628683,
        "y": 7.089202434017994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7982442062355197,
        "y": 6.853966571386149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 7.074963437676163
      },
      "prevControl": {
        "x": 1.9206035540002013,
        "y": 7.322450811091455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}