{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.133,
        "y": 2.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.841285211267606,
        "y": 1.729049295774646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.394014084507043,
        "y": 0.5102112676056322
      },
      "prevControl": {
        "x": 5.64286971830986,
        "y": 1.8140845070422533
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.97493401088197
  },
  "reversed": false,
  "folder": "Reefscape- 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.3705513532768
  },
  "useDefaultConstraints": true
}